C,1001,Chile,19189125-2,Jose Morales,Visa,1500000,1000000
C,1002,Estado,18971953-1,Marcela Sepúlveda,Master,2300000,100000
D,1015,Estado,19245721-1,Mafalda López,1500000
C,1003,Chile,19276131-K,Hugo Torres,Master,800000,50000
C,1004,Chile,18612388-3,Matías Gonzáles,Master,2500000,200000
D,1016,Estado,18539977-K,Rodrigo Alvear,8500000
C,1006,Estado,19322976-K,Daniel Velásquez,Visa,2000000,50000
C,1013,Chile,19285240-4,Nelly González,Visa,1500000,1000000
D,1008,Chile,19189125-2,Jose Morales,550000
D,1009,Estado,18971953-1,Marcela Sepúlveda,430000
D,1010,Chile,19276131-K,Hugo Torres,1300000
D,1011,Chile,18612388-3,Matías Gonzáles,120000
C,1005,Chile,18709227-2,Juan Méndez,Master,1400000,1000000
D,1012,Chile,18709227-2,Juan Méndez,720000
D,1013,Estado,19322976-K,Daniel Velásquez,130000
D,1014,Chile,19285240-4,Nelly González,50000
C,1021,Chile,79733720-K,Kike Morandé,Master,700000.0,50000
C,1033,Chile,19078291-3,Gerardo Linares,Visa,300000.0,100000
C,1001,Estado,20058240-3,Pepe Grillo,Visa,1000000.0,50000
C,1035,BCI,20668234-5,Patricio Jiménez,Master,1500000.0,100000
C,1036,BCI,22163682-1,Cecilia Soto,Visa,5000000.0,50000
